2026-01-28T10:56:58-05:00
Running /home/asobhani/development/gnx/build-cuda/perf/benchmarks
Run on (48 X 2645.07 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x48)
  L1 Instruction 32 KiB (x48)
  L2 Unified 512 KiB (x48)
  L3 Unified 32768 KiB (x8)
Load Average: 2.08, 2.77, 3.24
GPU:
  NVIDIA A100-SXM4-40GB
  (108 X 1.41 MHz SM s)
  L2 Cache: 40960 KiB (x108)
  Peak Memory Bandwidth: 1555 (GB/s)
  CUDA Runtime Version: 12.6.0
------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                               Time             CPU   Iterations  BW (GB/s)
------------------------------------------------------------------------------------------------------------------------------------
io_write_fasta<std::vector<char>>/268435456                                           776 ms          761 ms            1 0.352548/s
io_write_fasta<std::vector<char>>/536870912                                          1184 ms         1167 ms            1 0.460153/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456        595 ms          587 ms            1  0.45757/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912       1216 ms         1196 ms            1 0.448907/s
io_write_fasta<thrust::host_vector<char>>/268435456                                   612 ms          602 ms            1 0.445709/s
io_write_fasta<thrust::host_vector<char>>/536870912                                  1193 ms         1171 ms            1 0.458662/s
io_write_fasta<thrust::device_vector<char>>/268435456                                 607 ms          601 ms            1 0.446758/s
io_write_fasta<thrust::device_vector<char>>/536870912                                1200 ms         1180 ms            1 0.455145/s
io_read_fasta<std::vector<char>>/268435456                                            326 ms          324 ms            2 0.827231/s
io_read_fasta<std::vector<char>>/536870912                                            642 ms          640 ms            1 0.839052/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456         328 ms          327 ms            2 0.821826/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912         663 ms          660 ms            1 0.814014/s
io_read_fasta<thrust::host_vector<char>>/268435456                                    326 ms          325 ms            2 0.825984/s
io_read_fasta<thrust::host_vector<char>>/536870912                                    644 ms          641 ms            1  0.83727/s
io_read_fasta<thrust::device_vector<char>>/268435456                                  314 ms          313 ms            2 0.857884/s
io_read_fasta<thrust::device_vector<char>>/536870912                                  621 ms          618 ms            1 0.868437/s
random<std::vector<char>,sequenced_policy>/33554432                                  40.9 ms         40.7 ms           17 0.823538/s
random<std::vector<char>,sequenced_policy>/67108864                                  81.8 ms         81.5 ms            9   0.8235/s
random<std::vector<char>,sequenced_policy>/134217728                                  164 ms          163 ms            4 0.823493/s
random<std::vector<char>,sequenced_policy>/268435456                                  328 ms          326 ms            2 0.823431/s
random<std::vector<char>,unsequenced_policy>/33554432                                40.9 ms         40.7 ms           17 0.823475/s
random<std::vector<char>,unsequenced_policy>/67108864                                81.9 ms         81.5 ms            9 0.823486/s
random<std::vector<char>,unsequenced_policy>/134217728                                164 ms          163 ms            4 0.823287/s
random<std::vector<char>,unsequenced_policy>/268435456                                327 ms          326 ms            2 0.823397/s
random<std::vector<char>,parallel_policy>/33554432/real_time                         10.8 ms         10.8 ms           65  3.09999/s
random<std::vector<char>,parallel_policy>/67108864/real_time                         21.7 ms         21.5 ms           32  3.09926/s
random<std::vector<char>,parallel_policy>/134217728/real_time                        43.4 ms         43.1 ms           16  3.09206/s
random<std::vector<char>,parallel_policy>/268435456/real_time                        86.8 ms         86.2 ms            8  3.09362/s
random<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time             10.8 ms         10.8 ms           65  3.10005/s
random<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time             21.7 ms         21.6 ms           32  3.09883/s
random<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time            43.4 ms         43.1 ms           16  3.09377/s
random<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time            86.8 ms         86.2 ms            8  3.09231/s
random_cuda<thrust::device_vector<char>>/33554432/manual_time                        1.58 ms         1.58 ms          387  21.2278/s
random_cuda<thrust::device_vector<char>>/67108864/manual_time                        2.96 ms         2.96 ms          236  22.6621/s
random_cuda<thrust::device_vector<char>>/134217728/manual_time                       5.72 ms         5.70 ms          122   23.481/s
random_cuda<thrust::device_vector<char>>/268435456/manual_time                       11.2 ms         11.2 ms           62  23.9072/s
random_cuda<thrust::universal_vector<char>>/33554432/manual_time                     1.58 ms         1.58 ms          442   21.188/s
random_cuda<thrust::universal_vector<char>>/67108864/manual_time                     2.96 ms         2.96 ms          233  22.6442/s
random_cuda<thrust::universal_vector<char>>/134217728/manual_time                    5.72 ms         5.70 ms          122  23.4759/s
random_cuda<thrust::universal_vector<char>>/268435456/manual_time                    11.2 ms         11.2 ms           62  23.9098/s
valid<std::vector<char>,sequenced_policy>/33554432                                   25.2 ms         25.1 ms           28  1.33904/s
valid<std::vector<char>,sequenced_policy>/67108864                                   50.4 ms         50.1 ms           14  1.33901/s
valid<std::vector<char>,sequenced_policy>/134217728                                   101 ms          100 ms            7  1.33876/s
valid<std::vector<char>,sequenced_policy>/268435456                                   202 ms          201 ms            3  1.33835/s
valid<std::vector<char>,unsequenced_policy>/33554432                                 27.2 ms         27.1 ms           26   1.2394/s
valid<std::vector<char>,unsequenced_policy>/67108864                                 54.4 ms         54.2 ms           13  1.23928/s
valid<std::vector<char>,unsequenced_policy>/134217728                                 109 ms          108 ms            6  1.23957/s
valid<std::vector<char>,unsequenced_policy>/268435456                                 218 ms          217 ms            3  1.23927/s
valid<std::vector<char>,parallel_policy>/33554432/real_time                          6.59 ms         6.55 ms          106  5.09547/s
valid<std::vector<char>,parallel_policy>/67108864/real_time                          13.2 ms         13.1 ms           53  5.09895/s
valid<std::vector<char>,parallel_policy>/134217728/real_time                         26.3 ms         26.2 ms           27  5.09866/s
valid<std::vector<char>,parallel_policy>/268435456/real_time                         52.6 ms         52.4 ms           13  5.10034/s
valid<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time              2.58 ms         2.57 ms          271  12.9984/s
valid<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time              5.16 ms         5.13 ms          135  13.0161/s
valid<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time             10.3 ms         10.3 ms           68   12.999/s
valid<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time             20.6 ms         20.5 ms           34  13.0266/s
valid_cuda<thrust::device_vector<char>>/33554432/manual_time                        0.300 ms        0.306 ms         2193  111.931/s
valid_cuda<thrust::device_vector<char>>/67108864/manual_time                        0.364 ms        0.371 ms         1920  184.207/s
valid_cuda<thrust::device_vector<char>>/134217728/manual_time                       0.493 ms        0.499 ms         1421   272.43/s
valid_cuda<thrust::device_vector<char>>/268435456/manual_time                       0.924 ms        0.928 ms          757  290.401/s
valid_cuda<thrust::universal_vector<char>>/33554432/manual_time                     0.301 ms        0.307 ms         2327  111.543/s
valid_cuda<thrust::universal_vector<char>>/67108864/manual_time                     0.365 ms        0.372 ms         1916  183.631/s
valid_cuda<thrust::universal_vector<char>>/134217728/manual_time                    0.494 ms        0.500 ms         1400  271.639/s
valid_cuda<thrust::universal_vector<char>>/268435456/manual_time                    0.925 ms        0.929 ms          757  290.271/s
unified_vnp_memory<std::vector<char>>/33554432                                       47.5 ms         47.2 ms           15 0.710497/s
unified_vnp_memory<std::vector<char>>/67108864                                       92.5 ms         92.0 ms            8 0.729805/s
unified_vnp_memory<std::vector<char>>/134217728                                       178 ms          177 ms            4 0.757466/s
unified_vnp_memory<std::vector<char>>/268435456                                       350 ms          348 ms            2 0.770776/s
unified_vnp_memory_cuda<thrust::host_vector<char>>/33554432/manual_time              70.7 ms         70.7 ms           10 0.474347/s
unified_vnp_memory_cuda<thrust::host_vector<char>>/67108864/manual_time               139 ms          139 ms            5 0.483156/s
unified_vnp_memory_cuda<thrust::host_vector<char>>/134217728/manual_time              271 ms          271 ms            3   0.4948/s
unified_vnp_memory_cuda<thrust::host_vector<char>>/268435456/manual_time              554 ms          553 ms            1 0.484122/s
unified_vnp_memory_cuda<thrust::device_vector<char>>/33554432/manual_time            41.4 ms         41.3 ms           17 0.810605/s
unified_vnp_memory_cuda<thrust::device_vector<char>>/67108864/manual_time            82.7 ms         82.4 ms            8 0.811832/s
unified_vnp_memory_cuda<thrust::device_vector<char>>/134217728/manual_time            162 ms          162 ms            4 0.826279/s
unified_vnp_memory_cuda<thrust::device_vector<char>>/268435456/manual_time            323 ms          322 ms            2  0.83019/s
unified_vnp_memory_cuda<thrust::universal_vector<char>>/33554432/manual_time         46.0 ms         46.2 ms           15 0.729475/s
unified_vnp_memory_cuda<thrust::universal_vector<char>>/67108864/manual_time         90.9 ms         91.4 ms            8 0.737896/s
unified_vnp_memory_cuda<thrust::universal_vector<char>>/134217728/manual_time         181 ms          182 ms            4  0.74187/s
unified_vnp_memory_cuda<thrust::universal_vector<char>>/268435456/manual_time         354 ms          356 ms            2  0.75777/s
