2026-01-27T16:12:20-05:00
Running /home/asobhani/development/gnx/build/perf/benchmarks
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x96)
  L1 Instruction 32 KiB (x96)
  L2 Unified 1024 KiB (x96)
  L3 Unified 32768 KiB (x12)
Load Average: 0.14, 0.78, 0.57
GPU: 
  AMD Instinct MI300A
  (228 X 2.1 MHz SM s)
  L2 Cache: 4096 KiB (x228)
  Peak Memory Bandwidth: 2662 (GB/s)
  ROCm Runtime Version: 6.4
------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                               Time             CPU   Iterations  BW (GB/s)
------------------------------------------------------------------------------------------------------------------------------------
io_write_fasta<std::vector<char>>/268435456                                           612 ms          598 ms            1   0.4492/s
io_write_fasta<std::vector<char>>/536870912                                           597 ms          594 ms            1  0.90405/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456        323 ms          321 ms            2 0.835888/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912        637 ms          630 ms            1  0.85168/s
io_write_fasta<thrust::host_vector<char>>/268435456                                   320 ms          319 ms            2 0.842797/s
io_write_fasta<thrust::host_vector<char>>/536870912                                   570 ms          567 ms            1 0.947338/s
io_write_fasta<thrust::device_vector<char>>/268435456                                 304 ms          302 ms            2 0.889482/s
io_write_fasta<thrust::device_vector<char>>/536870912                                 572 ms          569 ms            1  0.94314/s
io_write_fasta<gnx::unified_vector<char>>/268435456                                   306 ms          304 ms            2 0.882575/s
io_write_fasta<gnx::unified_vector<char>>/536870912                                   580 ms          576 ms            1 0.931803/s
io_read_fasta<std::vector<char>>/268435456                                            376 ms          373 ms            2 0.720606/s
io_read_fasta<std::vector<char>>/536870912                                            738 ms          734 ms            1 0.730964/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456         372 ms          370 ms            2 0.724635/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912         708 ms          705 ms            1  0.76195/s
io_read_fasta<thrust::host_vector<char>>/268435456                                    368 ms          365 ms            2 0.735542/s
io_read_fasta<thrust::host_vector<char>>/536870912                                    727 ms          723 ms            1 0.742289/s
io_read_fasta<thrust::device_vector<char>>/268435456                                  337 ms          334 ms            2 0.803063/s
io_read_fasta<thrust::device_vector<char>>/536870912                                  658 ms          653 ms            1 0.822169/s
io_read_fasta<gnx::unified_vector<char>>/268435456                                    329 ms          326 ms            2 0.824464/s
io_read_fasta<gnx::unified_vector<char>>/536870912                                    640 ms          635 ms            1  0.84484/s
random<std::vector<char>,sequenced_policy>/33554432                                  39.2 ms         39.0 ms           18  0.86013/s
random<std::vector<char>,sequenced_policy>/67108864                                  78.3 ms         78.0 ms            9 0.860116/s
random<std::vector<char>,sequenced_policy>/134217728                                  157 ms          156 ms            4 0.860115/s
random<std::vector<char>,sequenced_policy>/268435456                                  314 ms          312 ms            2 0.860111/s
random<std::vector<char>,unsequenced_policy>/33554432                                39.2 ms         39.0 ms           18 0.860123/s
random<std::vector<char>,unsequenced_policy>/67108864                                78.3 ms         78.0 ms            9 0.860086/s
random<std::vector<char>,unsequenced_policy>/134217728                                157 ms          156 ms            4 0.860112/s
random<std::vector<char>,unsequenced_policy>/268435456                                314 ms          312 ms            2  0.86009/s
random<std::vector<char>,parallel_policy>/33554432/real_time                        0.636 ms        0.632 ms         1098  52.7249/s
random<std::vector<char>,parallel_policy>/67108864/real_time                         1.34 ms         1.33 ms          554   50.097/s
random<std::vector<char>,parallel_policy>/134217728/real_time                        2.70 ms         2.68 ms          210  49.7995/s
random<std::vector<char>,parallel_policy>/268435456/real_time                        5.43 ms         5.37 ms          140  49.3921/s
random<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time            0.510 ms        0.507 ms         1000  65.7497/s
random<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time             1.46 ms         1.44 ms          694  46.1077/s
random<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time            2.11 ms         2.09 ms          340  63.5971/s
random<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time            4.57 ms         4.53 ms          140  58.7903/s
random_rocm<thrust::device_vector<char>>/33554432/manual_time                       0.923 ms        0.929 ms          758  36.3582/s
random_rocm<thrust::device_vector<char>>/67108864/manual_time                        1.80 ms         1.80 ms          388  37.2588/s
random_rocm<thrust::device_vector<char>>/134217728/manual_time                       3.55 ms         3.55 ms          197   37.766/s
random_rocm<thrust::device_vector<char>>/268435456/manual_time                       7.07 ms         7.05 ms           99  37.9894/s
random_rocm<thrust::universal_vector<char>>/33554432/manual_time                    0.988 ms        0.994 ms          710   33.948/s
random_rocm<thrust::universal_vector<char>>/67108864/manual_time                     1.86 ms         1.86 ms          376  36.0932/s
random_rocm<thrust::universal_vector<char>>/134217728/manual_time                    3.61 ms         3.61 ms          194  37.1827/s
random_rocm<thrust::universal_vector<char>>/268435456/manual_time                    7.11 ms         7.09 ms           99  37.7711/s
random_rocm<gnx::unified_vector<char>>/33554432/manual_time                         0.921 ms        0.926 ms          760  36.4316/s
random_rocm<gnx::unified_vector<char>>/67108864/manual_time                          1.80 ms         1.80 ms          389  37.3038/s
random_rocm<gnx::unified_vector<char>>/134217728/manual_time                         3.55 ms         3.55 ms          197  37.7721/s
random_rocm<gnx::unified_vector<char>>/268435456/manual_time                         7.06 ms         7.05 ms           99    38.01/s
valid<std::vector<char>,sequenced_policy>/33554432                                   11.2 ms         11.1 ms           63  3.01085/s
valid<std::vector<char>,sequenced_policy>/67108864                                   22.4 ms         22.3 ms           31  3.01068/s
valid<std::vector<char>,sequenced_policy>/134217728                                  44.8 ms         44.6 ms           16  3.01121/s
valid<std::vector<char>,sequenced_policy>/268435456                                  89.6 ms         89.1 ms            8   3.0117/s
valid<std::vector<char>,unsequenced_policy>/33554432                                 12.4 ms         12.4 ms           56  2.70937/s
valid<std::vector<char>,unsequenced_policy>/67108864                                 25.0 ms         24.8 ms           28  2.70578/s
valid<std::vector<char>,unsequenced_policy>/134217728                                49.9 ms         49.7 ms           14  2.70234/s
valid<std::vector<char>,unsequenced_policy>/268435456                                99.8 ms         99.3 ms            7  2.70362/s
valid<std::vector<char>,parallel_policy>/33554432/real_time                         0.286 ms        0.284 ms         2500  117.161/s
valid<std::vector<char>,parallel_policy>/67108864/real_time                         0.517 ms        0.513 ms         1175  129.822/s
valid<std::vector<char>,parallel_policy>/134217728/real_time                        0.593 ms        0.588 ms         1134   226.19/s
valid<std::vector<char>,parallel_policy>/268435456/real_time                         1.59 ms         1.58 ms          598  168.584/s
valid<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time             0.163 ms        0.162 ms         4378  205.656/s
valid<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time             0.313 ms        0.311 ms         2062  214.107/s
valid<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time            0.916 ms        0.908 ms          777  146.539/s
valid<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time             1.20 ms         1.19 ms          623  223.966/s
valid_rocm<thrust::device_vector<char>>/33554432/manual_time                        0.096 ms        0.104 ms         7295  350.139/s
valid_rocm<thrust::device_vector<char>>/67108864/manual_time                        0.136 ms        0.145 ms         5137  491.889/s
valid_rocm<thrust::device_vector<char>>/134217728/manual_time                       0.203 ms        0.211 ms         3448  661.568/s
valid_rocm<thrust::device_vector<char>>/268435456/manual_time                       0.738 ms        0.741 ms          973  363.769/s
valid_rocm<thrust::universal_vector<char>>/33554432/manual_time                     0.465 ms        0.469 ms         1505  72.2363/s
valid_rocm<thrust::universal_vector<char>>/67108864/manual_time                     0.843 ms        0.844 ms          830  79.5722/s
valid_rocm<thrust::universal_vector<char>>/134217728/manual_time                     1.58 ms         1.58 ms          442  84.7196/s
valid_rocm<thrust::universal_vector<char>>/268435456/manual_time                     3.41 ms         3.40 ms          205  78.6714/s
valid_rocm<gnx::unified_vector<char>>/33554432/manual_time                          0.125 ms        0.134 ms         5624  269.254/s
valid_rocm<gnx::unified_vector<char>>/67108864/manual_time                          0.165 ms        0.175 ms         4266  406.068/s
valid_rocm<gnx::unified_vector<char>>/134217728/manual_time                         0.232 ms        0.241 ms         3014   577.84/s
valid_rocm<gnx::unified_vector<char>>/268435456/manual_time                         0.739 ms        0.741 ms          938  363.324/s
unified_vnp_memory<std::vector<char>>/33554432                                       86.0 ms         85.3 ms           10 0.393553/s
unified_vnp_memory<std::vector<char>>/67108864                                        167 ms          165 ms            7 0.405888/s
unified_vnp_memory<std::vector<char>>/134217728                                       329 ms          327 ms            3 0.410266/s
unified_vnp_memory<std::vector<char>>/268435456                                       636 ms          633 ms            2  0.42413/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/33554432/manual_time              61.1 ms         60.9 ms           11 0.549618/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/67108864/manual_time               126 ms          126 ms            6 0.533588/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/134217728/manual_time              245 ms          245 ms            3 0.547182/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/268435456/manual_time              571 ms          569 ms            1 0.469717/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/33554432/manual_time            44.0 ms         43.8 ms           16 0.763219/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/67108864/manual_time            90.7 ms         90.2 ms            8 0.739769/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/134217728/manual_time            179 ms          178 ms            4 0.748735/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/268435456/manual_time            336 ms          334 ms            2 0.798689/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/33554432/manual_time         48.8 ms         49.0 ms           13 0.687816/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/67108864/manual_time          101 ms          101 ms            7 0.667198/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/134217728/manual_time         200 ms          199 ms            3 0.672171/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/268435456/manual_time         391 ms          390 ms            2 0.686445/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/33554432                          44.6 ms         44.2 ms           16 0.758568/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/67108864                          89.3 ms         88.5 ms            8 0.758551/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/134217728                          175 ms          173 ms            4 0.775303/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/268435456                          335 ms          332 ms            2 0.808195/s
