2026-02-13T18:34:11-05:00
Running /home/asobhani/development/gnx/build/perf/benchmarks
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x96)
  L1 Instruction 32 KiB (x96)
  L2 Unified 1024 KiB (x96)
  L3 Unified 32768 KiB (x12)
Load Average: 2.61, 2.64, 1.22
GPU: 
  AMD Instinct MI300A
  (228 X 2.1 MHz SM s)
  L2 Cache: 4096 KiB (x228)
  Peak Memory Bandwidth: 2662 (GB/s)
  ROCm Runtime Version: 6.4.43483
-------------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                      Time             CPU   Iterations  BW (GB/s)
-------------------------------------------------------------------------------------------------------------------------------------------
io_write_fasta<std::vector<char>>/268435456                                                  570 ms          544 ms            1 0.493377/s
io_write_fasta<std::vector<char>>/536870912                                                  563 ms          560 ms            1 0.959363/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456               310 ms          308 ms            3 0.870856/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912               558 ms          554 ms            1 0.968496/s
io_write_fasta<thrust::host_vector<char>>/268435456                                          300 ms          298 ms            3 0.900197/s
io_write_fasta<thrust::host_vector<char>>/536870912                                          566 ms          562 ms            1 0.954463/s
io_write_fasta<thrust::device_vector<char>>/268435456                                        283 ms          281 ms            2  0.95413/s
io_write_fasta<thrust::device_vector<char>>/536870912                                        538 ms          535 ms            1  1.00336/s
io_write_fasta<gnx::unified_vector<char>>/268435456                                          304 ms          303 ms            3 0.887304/s
io_write_fasta<gnx::unified_vector<char>>/536870912                                          527 ms          525 ms            1  1.02181/s
io_read_fasta<std::vector<char>>/268435456                                                   273 ms          272 ms            3 0.986456/s
io_read_fasta<std::vector<char>>/536870912                                                   531 ms          529 ms            1  1.01511/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456                273 ms          271 ms            2 0.989845/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912                522 ms          520 ms            1  1.03218/s
io_read_fasta<thrust::host_vector<char>>/268435456                                           268 ms          266 ms            3  1.00811/s
io_read_fasta<thrust::host_vector<char>>/536870912                                           530 ms          527 ms            1  1.01797/s
io_read_fasta<thrust::device_vector<char>>/268435456                                         239 ms          237 ms            3  1.13489/s
io_read_fasta<thrust::device_vector<char>>/536870912                                         478 ms          473 ms            2    1.134/s
io_read_fasta<gnx::unified_vector<char>>/268435456                                           243 ms          240 ms            3   1.1174/s
io_read_fasta<gnx::unified_vector<char>>/536870912                                           464 ms          459 ms            2  1.16906/s
random<std::vector<char>,sequenced_policy>/33554432                                         39.2 ms         39.0 ms           18 0.860156/s
random<std::vector<char>,sequenced_policy>/67108864                                         78.3 ms         78.0 ms            9 0.860132/s
random<std::vector<char>,sequenced_policy>/134217728                                         157 ms          156 ms            4 0.860142/s
random<std::vector<char>,sequenced_policy>/268435456                                         313 ms          312 ms            2 0.860163/s
random<std::vector<char>,unsequenced_policy>/33554432                                       39.2 ms         39.0 ms           18 0.860139/s
random<std::vector<char>,unsequenced_policy>/67108864                                       78.4 ms         78.0 ms            9 0.860097/s
random<std::vector<char>,unsequenced_policy>/134217728                                       157 ms          156 ms            4 0.860138/s
random<std::vector<char>,unsequenced_policy>/268435456                                       314 ms          312 ms            2 0.859623/s
random<std::vector<char>,parallel_policy>/33554432/real_time                                3.46 ms        0.839 ms          154  9.69066/s
random<std::vector<char>,parallel_policy>/67108864/real_time                                5.50 ms         1.33 ms           93   12.211/s
random<std::vector<char>,parallel_policy>/134217728/real_time                               2.52 ms         2.51 ms          279  53.1609/s
random<std::vector<char>,parallel_policy>/268435456/real_time                               5.28 ms         5.25 ms          100   50.806/s
random<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time                   0.506 ms        0.503 ms         1000  66.3236/s
random<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time                    1.03 ms         1.03 ms          696  65.0213/s
random<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time                   2.74 ms         2.72 ms          305   48.935/s
random<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time                   4.41 ms         4.37 ms          166   60.825/s
random_rocm<thrust::device_vector<char>>/33554432/manual_time                              0.931 ms        0.898 ms          769  36.0477/s
random_rocm<thrust::device_vector<char>>/67108864/manual_time                               1.81 ms         1.81 ms          387  37.1401/s
random_rocm<thrust::device_vector<char>>/134217728/manual_time                              3.55 ms         3.55 ms          197  37.7968/s
random_rocm<thrust::device_vector<char>>/268435456/manual_time                              7.05 ms         7.03 ms           99  38.1025/s
random_rocm<thrust::universal_vector<char>>/33554432/manual_time                           0.982 ms        0.989 ms          713  34.1662/s
random_rocm<thrust::universal_vector<char>>/67108864/manual_time                            1.86 ms         1.86 ms          377  36.1771/s
random_rocm<thrust::universal_vector<char>>/134217728/manual_time                           3.60 ms         3.60 ms          194  37.2682/s
random_rocm<thrust::universal_vector<char>>/268435456/manual_time                           7.09 ms         7.07 ms           99  37.8452/s
random_rocm<gnx::unified_vector<char>>/33554432/manual_time                                0.919 ms        0.925 ms          762   36.523/s
random_rocm<gnx::unified_vector<char>>/67108864/manual_time                                 1.79 ms         1.80 ms          391  37.4255/s
random_rocm<gnx::unified_vector<char>>/134217728/manual_time                                3.54 ms         3.54 ms          194  37.9013/s
random_rocm<gnx::unified_vector<char>>/268435456/manual_time                                7.04 ms         7.03 ms           99  38.1215/s
valid<std::vector<char>,sequenced_policy>/33554432                                          9.14 ms         9.09 ms           77  3.68997/s
valid<std::vector<char>,sequenced_policy>/67108864                                          18.3 ms         18.2 ms           38  3.68549/s
valid<std::vector<char>,sequenced_policy>/134217728                                         36.6 ms         36.4 ms           19   3.6858/s
valid<std::vector<char>,sequenced_policy>/268435456                                         73.2 ms         72.8 ms           10  3.68761/s
valid<std::vector<char>,unsequenced_policy>/33554432                                        14.0 ms         13.9 ms           50  2.40915/s
valid<std::vector<char>,unsequenced_policy>/67108864                                        28.0 ms         27.9 ms           25  2.40525/s
valid<std::vector<char>,unsequenced_policy>/134217728                                       55.6 ms         55.4 ms           13  2.42217/s
valid<std::vector<char>,unsequenced_policy>/268435456                                        112 ms          112 ms            6  2.40461/s
valid<aligned_vector<char>,unsequenced_policy>/33554432                                     13.9 ms         13.8 ms           51  2.42435/s
valid<aligned_vector<char>,unsequenced_policy>/67108864                                     27.9 ms         27.8 ms           25  2.41459/s
valid<aligned_vector<char>,unsequenced_policy>/134217728                                    55.6 ms         55.4 ms           13  2.42336/s
valid<aligned_vector<char>,unsequenced_policy>/268435456                                     111 ms          111 ms            6  2.42226/s
valid<std::vector<char>,parallel_policy>/33554432/real_time                                0.157 ms        0.155 ms         3995  214.366/s
valid<std::vector<char>,parallel_policy>/67108864/real_time                                0.371 ms        0.367 ms         2479  180.656/s
valid<std::vector<char>,parallel_policy>/134217728/real_time                               0.574 ms        0.568 ms         1309  233.733/s
valid<std::vector<char>,parallel_policy>/268435456/real_time                                1.07 ms         1.06 ms          683  252.049/s
valid<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time                    0.181 ms        0.179 ms         4056  185.146/s
valid<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time                    0.369 ms        0.363 ms         2164  181.649/s
valid<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time                   0.658 ms        0.650 ms         1079  204.079/s
valid<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time                    1.72 ms         1.71 ms          562  155.692/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/33554432/real_time                 0.174 ms        0.173 ms         3859  192.682/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/67108864/real_time                 0.333 ms        0.331 ms         1969  201.246/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/134217728/real_time                0.657 ms        0.651 ms         1093  204.433/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/268435456/real_time                 1.77 ms         1.75 ms          563    151.8/s
valid<gnx::unified_vector<char>,sequenced_policy>/33554432                                  9.65 ms         9.61 ms           66  3.49322/s
valid<gnx::unified_vector<char>,sequenced_policy>/67108864                                  18.8 ms         18.8 ms           35  3.57896/s
valid<gnx::unified_vector<char>,sequenced_policy>/134217728                                 38.5 ms         38.3 ms           18  3.50511/s
valid<gnx::unified_vector<char>,sequenced_policy>/268435456                                 80.8 ms         80.3 ms            8  3.34276/s
valid<gnx::unified_vector<char>,unsequenced_policy>/33554432                                14.1 ms         14.0 ms           46  2.39281/s
valid<gnx::unified_vector<char>,unsequenced_policy>/67108864                                28.5 ms         28.4 ms           24  2.36333/s
valid<gnx::unified_vector<char>,unsequenced_policy>/134217728                               58.3 ms         58.1 ms           12  2.31024/s
valid<gnx::unified_vector<char>,unsequenced_policy>/268435456                                126 ms          125 ms            4   2.1413/s
valid<gnx::unified_vector<char>,parallel_policy>/33554432/real_time                        0.195 ms        0.194 ms         3667  171.814/s
valid<gnx::unified_vector<char>,parallel_policy>/67108864/real_time                        0.323 ms        0.321 ms         1982  207.829/s
valid<gnx::unified_vector<char>,parallel_policy>/134217728/real_time                       0.647 ms        0.642 ms          851   207.45/s
valid<gnx::unified_vector<char>,parallel_policy>/268435456/real_time                        1.28 ms         1.27 ms          441  209.538/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/33554432/real_time            0.185 ms        0.184 ms         3909  181.191/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/67108864/real_time            0.461 ms        0.458 ms         1817  145.452/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/134217728/real_time           0.801 ms        0.795 ms          763   167.46/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/268435456/real_time            1.83 ms         1.81 ms          384  147.021/s
valid_rocm<thrust::device_vector<char>>/33554432/manual_time                               0.091 ms        0.099 ms         7510  370.089/s
valid_rocm<thrust::device_vector<char>>/67108864/manual_time                               0.125 ms        0.133 ms         5606  537.008/s
valid_rocm<thrust::device_vector<char>>/134217728/manual_time                              0.189 ms        0.197 ms         3695  708.429/s
valid_rocm<thrust::device_vector<char>>/268435456/manual_time                              0.378 ms        0.386 ms         1854  710.072/s
valid_rocm<thrust::universal_vector<char>>/33554432/manual_time                            0.458 ms        0.462 ms         1527  73.2266/s
valid_rocm<thrust::universal_vector<char>>/67108864/manual_time                            0.834 ms        0.836 ms          840  80.4955/s
valid_rocm<thrust::universal_vector<char>>/134217728/manual_time                            1.58 ms         1.58 ms          442  84.7701/s
valid_rocm<thrust::universal_vector<char>>/268435456/manual_time                            3.10 ms         3.08 ms          226   86.661/s
valid_rocm<gnx::unified_vector<char>>/33554432/manual_time                                 0.114 ms        0.124 ms         6084  293.217/s
valid_rocm<gnx::unified_vector<char>>/67108864/manual_time                                 0.149 ms        0.159 ms         4684  448.925/s
valid_rocm<gnx::unified_vector<char>>/134217728/manual_time                                0.213 ms        0.222 ms         3279  628.936/s
valid_rocm<gnx::unified_vector<char>>/268435456/manual_time                                0.376 ms        0.385 ms         1858  713.016/s
compare<std::vector<char>,sequenced_policy>/33554432                                        20.0 ms         19.9 ms           35  3.36439/s
compare<std::vector<char>,sequenced_policy>/67108864                                        54.1 ms         53.9 ms           13  2.48977/s
compare<std::vector<char>,sequenced_policy>/134217728                                        124 ms          124 ms            6   2.1662/s
compare<std::vector<char>,sequenced_policy>/268435456                                        182 ms          182 ms            4  2.95753/s
compare<std::vector<char>,unsequenced_policy>/33554432                                      6.48 ms         6.45 ms          109  10.4015/s
compare<std::vector<char>,unsequenced_policy>/67108864                                      16.0 ms         15.9 ms           44  8.42273/s
compare<std::vector<char>,unsequenced_policy>/134217728                                     35.6 ms         35.4 ms           20  7.57881/s
compare<std::vector<char>,unsequenced_policy>/268435456                                     57.7 ms         57.5 ms           12  9.34248/s
compare<aligned_vector<char>,unsequenced_policy>/33554432                                   6.49 ms         6.46 ms          108  10.3943/s
compare<aligned_vector<char>,unsequenced_policy>/67108864                                   15.9 ms         15.8 ms           44   8.4705/s
compare<aligned_vector<char>,unsequenced_policy>/134217728                                  35.1 ms         35.0 ms           20  7.67283/s
compare<aligned_vector<char>,unsequenced_policy>/268435456                                  56.9 ms         56.5 ms           12  9.49519/s
compare<std::vector<char>,parallel_policy>/33554432/real_time                              0.097 ms        0.097 ms         7241  688.432/s
compare<std::vector<char>,parallel_policy>/67108864/real_time                              0.281 ms        0.275 ms         3559  477.911/s
compare<std::vector<char>,parallel_policy>/134217728/real_time                             0.523 ms        0.518 ms         1717   513.49/s
compare<std::vector<char>,parallel_policy>/268435456/real_time                              3.08 ms         3.05 ms          355  174.435/s
compare<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time                  0.105 ms        0.104 ms         6736  638.398/s
compare<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time                  0.227 ms        0.225 ms         2988  590.879/s
compare<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time                 0.633 ms        0.628 ms         1000  423.821/s
compare<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time                  2.11 ms         2.09 ms          358    254.1/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/33554432/real_time               0.114 ms        0.113 ms         6054  587.745/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/67108864/real_time               0.265 ms        0.263 ms         2907  506.045/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/134217728/real_time              0.583 ms        0.578 ms         1515  460.528/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/268435456/real_time               2.07 ms         2.05 ms          361  259.415/s
compare<gnx::unified_vector<char>,sequenced_policy>/33554432                                24.5 ms         24.4 ms           27  2.75081/s
compare<gnx::unified_vector<char>,sequenced_policy>/67108864                                47.7 ms         47.5 ms           11  2.82369/s
compare<gnx::unified_vector<char>,sequenced_policy>/134217728                               92.6 ms         92.2 ms            6  2.91027/s
compare<gnx::unified_vector<char>,sequenced_policy>/268435456                                196 ms          195 ms            3   2.7486/s
compare<gnx::unified_vector<char>,unsequenced_policy>/33554432                              6.76 ms         6.73 ms           91  9.97088/s
compare<gnx::unified_vector<char>,unsequenced_policy>/67108864                              13.8 ms         13.7 ms           45   9.8007/s
compare<gnx::unified_vector<char>,unsequenced_policy>/134217728                             28.6 ms         28.4 ms           23  9.44301/s
compare<gnx::unified_vector<char>,unsequenced_policy>/268435456                             61.7 ms         61.5 ms           10  8.73624/s
compare<gnx::unified_vector<char>,parallel_policy>/33554432/real_time                      0.115 ms        0.114 ms         6179  584.605/s
compare<gnx::unified_vector<char>,parallel_policy>/67108864/real_time                      0.202 ms        0.201 ms         2847   663.64/s
compare<gnx::unified_vector<char>,parallel_policy>/134217728/real_time                     0.738 ms        0.731 ms         1258  363.878/s
compare<gnx::unified_vector<char>,parallel_policy>/268435456/real_time                      2.48 ms         2.46 ms          300  216.127/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/33554432/real_time          0.120 ms        0.118 ms         6015  561.304/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/67108864/real_time          0.338 ms        0.335 ms         1751  396.575/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/134217728/real_time         0.403 ms        0.399 ms         1370  666.798/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/268435456/real_time          2.15 ms         2.13 ms          314  249.374/s
compare_rocm<thrust::device_vector<char>>/33554432/manual_time                             0.084 ms        0.092 ms         8192  800.868/s
compare_rocm<thrust::device_vector<char>>/67108864/manual_time                             0.123 ms        0.132 ms         5665  1087.23/s
compare_rocm<thrust::device_vector<char>>/134217728/manual_time                            0.238 ms        0.246 ms         2937 1.12999k/s
compare_rocm<thrust::device_vector<char>>/268435456/manual_time                            0.485 ms        0.493 ms         1445 1.10726k/s
compare_rocm<thrust::universal_vector<char>>/33554432/manual_time                          0.813 ms        0.813 ms          860   82.531/s
compare_rocm<thrust::universal_vector<char>>/67108864/manual_time                           1.56 ms         1.57 ms          447   85.809/s
compare_rocm<thrust::universal_vector<char>>/134217728/manual_time                          3.07 ms         3.07 ms          227  87.3387/s
compare_rocm<thrust::universal_vector<char>>/268435456/manual_time                          6.05 ms         6.04 ms          116  88.7037/s
compare_rocm<gnx::unified_vector<char>>/33554432/manual_time                               0.084 ms        0.092 ms         8350  800.278/s
compare_rocm<gnx::unified_vector<char>>/67108864/manual_time                               0.123 ms        0.131 ms         5691  1088.07/s
compare_rocm<gnx::unified_vector<char>>/134217728/manual_time                              0.238 ms        0.247 ms         2937 1.12789k/s
compare_rocm<gnx::unified_vector<char>>/268435456/manual_time                              0.486 ms        0.493 ms         1439 1.10533k/s
count<std::vector<char>,sequenced_policy>/33554432                                          22.3 ms         22.2 ms           31  1.51034/s
count<std::vector<char>,sequenced_policy>/67108864                                          44.5 ms         44.3 ms           16  1.51467/s
count<std::vector<char>,sequenced_policy>/134217728                                         88.8 ms         88.4 ms            8  1.51825/s
count<std::vector<char>,sequenced_policy>/268435456                                          177 ms          176 ms            4  1.52188/s
count<std::vector<char>,unsequenced_policy>/33554432                                        22.1 ms         22.0 ms           32  1.52722/s
count<std::vector<char>,unsequenced_policy>/67108864                                        44.2 ms         44.0 ms           16  1.52458/s
count<std::vector<char>,unsequenced_policy>/134217728                                       88.3 ms         88.0 ms            8  1.52535/s
count<std::vector<char>,unsequenced_policy>/268435456                                        177 ms          176 ms            4  1.52483/s
count<aligned_vector<char>,unsequenced_policy>/33554432                                     22.1 ms         22.0 ms           32  1.52703/s
count<aligned_vector<char>,unsequenced_policy>/67108864                                     44.1 ms         44.0 ms           16  1.52661/s
count<aligned_vector<char>,unsequenced_policy>/134217728                                    88.3 ms         87.9 ms            8  1.52663/s
count<aligned_vector<char>,unsequenced_policy>/268435456                                     177 ms          176 ms            4  1.52602/s
count<std::vector<char>,parallel_policy>/33554432/real_time                                0.574 ms        0.571 ms         1212  58.4213/s
count<std::vector<char>,parallel_policy>/67108864/real_time                                 1.08 ms         1.07 ms          655    62.31/s
count<std::vector<char>,parallel_policy>/134217728/real_time                                2.02 ms         2.00 ms          347  66.4708/s
count<std::vector<char>,parallel_policy>/268435456/real_time                                2.29 ms         2.27 ms          305  117.247/s
count<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time                    0.413 ms        0.405 ms         1283   81.293/s
count<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time                    0.667 ms        0.662 ms         1092  100.563/s
count<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time                    1.39 ms         1.38 ms          582  96.5547/s
count<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time                    2.37 ms         2.35 ms          307   113.08/s
count<aligned_vector<char>,parallel_unsequenced_policy>/33554432/real_time                 0.417 ms        0.413 ms         1908  80.4117/s
count<aligned_vector<char>,parallel_unsequenced_policy>/67108864/real_time                  1.28 ms         1.27 ms          558  52.5792/s
count<aligned_vector<char>,parallel_unsequenced_policy>/134217728/real_time                 1.71 ms         1.69 ms          570  78.6388/s
count<aligned_vector<char>,parallel_unsequenced_policy>/268435456/real_time                 4.39 ms         4.35 ms          164  61.1736/s
count<gnx::unified_vector<char>,sequenced_policy>/33554432                                  23.2 ms         23.1 ms           29  1.45174/s
count<gnx::unified_vector<char>,sequenced_policy>/67108864                                  46.1 ms         46.0 ms           12  1.45993/s
count<gnx::unified_vector<char>,sequenced_policy>/134217728                                 93.7 ms         93.3 ms            6  1.43884/s
count<gnx::unified_vector<char>,sequenced_policy>/268435456                                  195 ms          194 ms            3  1.38201/s
count<gnx::unified_vector<char>,unsequenced_policy>/33554432                                22.3 ms         22.2 ms           31  1.51308/s
count<gnx::unified_vector<char>,unsequenced_policy>/67108864                                45.3 ms         45.1 ms           12  1.48814/s
count<gnx::unified_vector<char>,unsequenced_policy>/134217728                               99.6 ms         99.3 ms            6  1.35222/s
count<gnx::unified_vector<char>,unsequenced_policy>/268435456                                207 ms          206 ms            3  1.30107/s
count<gnx::unified_vector<char>,parallel_policy>/33554432/real_time                        0.447 ms        0.444 ms         1658  75.0115/s
count<gnx::unified_vector<char>,parallel_policy>/67108864/real_time                        0.676 ms        0.671 ms          945   99.249/s
count<gnx::unified_vector<char>,parallel_policy>/134217728/real_time                        1.46 ms         1.38 ms          467  91.9691/s
count<gnx::unified_vector<char>,parallel_policy>/268435456/real_time                        5.00 ms         4.96 ms          106  53.6522/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/33554432/real_time            0.670 ms        0.663 ms          910  50.1139/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/67108864/real_time             1.28 ms         1.27 ms          521  52.4944/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/134217728/real_time            1.42 ms         1.41 ms          475  94.1956/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/268435456/real_time            5.11 ms         5.06 ms          130  52.4956/s
count_rocm<thrust::device_vector<char>>/33554432/manual_time                                1.88 ms         1.88 ms          305  17.8623/s
count_rocm<thrust::device_vector<char>>/67108864/manual_time                                3.73 ms         3.73 ms          188  17.9851/s
count_rocm<thrust::device_vector<char>>/134217728/manual_time                               7.41 ms         7.38 ms           94  18.1106/s
count_rocm<thrust::device_vector<char>>/268435456/manual_time                               14.8 ms         14.7 ms           47  18.1803/s
count_rocm<thrust::universal_vector<char>>/33554432/manual_time                             1.88 ms         1.89 ms          372  17.8063/s
count_rocm<thrust::universal_vector<char>>/67108864/manual_time                             3.73 ms         3.73 ms          188  17.9885/s
count_rocm<thrust::universal_vector<char>>/134217728/manual_time                            7.43 ms         7.42 ms           94  18.0718/s
count_rocm<thrust::universal_vector<char>>/268435456/manual_time                            14.8 ms         14.7 ms           47  18.1601/s
count_rocm<gnx::unified_vector<char>>/33554432/manual_time                                  1.91 ms         1.91 ms          368   17.583/s
count_rocm<gnx::unified_vector<char>>/67108864/manual_time                                  3.75 ms         3.75 ms          187  17.8889/s
count_rocm<gnx::unified_vector<char>>/134217728/manual_time                                 7.43 ms         7.42 ms           94  18.0671/s
count_rocm<gnx::unified_vector<char>>/268435456/manual_time                                 14.8 ms         14.8 ms           47  18.1585/s
complement<std::vector<char>,sequenced_policy>/33554432                                     12.5 ms         12.4 ms           57  2.70953/s
complement<std::vector<char>,sequenced_policy>/67108864                                     24.8 ms         24.7 ms           28  2.72028/s
complement<std::vector<char>,sequenced_policy>/134217728                                    49.6 ms         49.4 ms           14  2.71578/s
complement<std::vector<char>,sequenced_policy>/268435456                                    99.2 ms         98.6 ms            7   2.7232/s
complement<std::vector<char>,unsequenced_policy>/33554432                                   13.8 ms         13.7 ms           51  2.44192/s
complement<std::vector<char>,unsequenced_policy>/67108864                                   27.6 ms         27.5 ms           25  2.44078/s
complement<std::vector<char>,unsequenced_policy>/134217728                                  55.2 ms         55.0 ms           13  2.44199/s
complement<std::vector<char>,unsequenced_policy>/268435456                                   111 ms          110 ms            6  2.44127/s
complement<aligned_vector<char>,unsequenced_policy>/33554432                                13.8 ms         13.7 ms           51  2.44252/s
complement<aligned_vector<char>,unsequenced_policy>/67108864                                27.6 ms         27.5 ms           25  2.44081/s
complement<aligned_vector<char>,unsequenced_policy>/134217728                               55.2 ms         55.0 ms           13  2.44145/s
complement<aligned_vector<char>,unsequenced_policy>/268435456                                111 ms          110 ms            6  2.44171/s
complement<std::vector<char>,parallel_policy>/33554432/real_time                           0.270 ms        0.268 ms         2702  124.083/s
complement<std::vector<char>,parallel_policy>/67108864/real_time                           0.580 ms        0.574 ms         1000  115.627/s
complement<std::vector<char>,parallel_policy>/134217728/real_time                           1.14 ms         1.13 ms          664  118.009/s
complement<std::vector<char>,parallel_policy>/268435456/real_time                           2.31 ms         2.28 ms          317  116.086/s
complement<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time               0.263 ms        0.261 ms         2719  127.495/s
complement<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time               0.525 ms        0.519 ms         1000  127.863/s
complement<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time               1.19 ms         1.16 ms          578   112.53/s
complement<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time               2.75 ms         2.72 ms          253  97.7903/s
complement<aligned_vector<char>,parallel_unsequenced_policy>/33554432/real_time            0.408 ms        0.405 ms         1918  82.1878/s
complement<aligned_vector<char>,parallel_unsequenced_policy>/67108864/real_time            0.708 ms        0.702 ms          993  94.8309/s
complement<aligned_vector<char>,parallel_unsequenced_policy>/134217728/real_time            1.38 ms         1.37 ms          447  96.9507/s
complement<aligned_vector<char>,parallel_unsequenced_policy>/268435456/real_time            2.76 ms         2.74 ms          205  97.1316/s
complement<gnx::unified_vector<char>,sequenced_policy>/33554432                            0.104 ms        0.104 ms         7397  323.296/s
complement<gnx::unified_vector<char>,sequenced_policy>/67108864                            0.168 ms        0.167 ms         4205  402.376/s
complement<gnx::unified_vector<char>,sequenced_policy>/134217728                           0.295 ms        0.293 ms         2388  458.028/s
complement<gnx::unified_vector<char>,sequenced_policy>/268435456                           0.569 ms        0.566 ms         1233  473.968/s
complement<gnx::unified_vector<char>,unsequenced_policy>/33554432                          0.105 ms        0.105 ms         6738  321.088/s
complement<gnx::unified_vector<char>,unsequenced_policy>/67108864                          0.168 ms        0.167 ms         4176  401.982/s
complement<gnx::unified_vector<char>,unsequenced_policy>/134217728                         0.295 ms        0.293 ms         2382  457.361/s
complement<gnx::unified_vector<char>,unsequenced_policy>/268435456                         0.569 ms        0.566 ms         1233  474.185/s
complement<gnx::unified_vector<char>,parallel_policy>/33554432/real_time                   0.105 ms        0.105 ms         6659   318.78/s
complement<gnx::unified_vector<char>,parallel_policy>/67108864/real_time                   0.168 ms        0.167 ms         4171  399.436/s
complement<gnx::unified_vector<char>,parallel_policy>/134217728/real_time                  0.294 ms        0.292 ms         2363  456.524/s
complement<gnx::unified_vector<char>,parallel_policy>/268435456/real_time                  0.568 ms        0.565 ms         1229  472.788/s
complement<gnx::unified_vector<char>,parallel_unsequenced_policy>/33554432/real_time       0.104 ms        0.104 ms         6715  322.024/s
complement<gnx::unified_vector<char>,parallel_unsequenced_policy>/67108864/real_time       0.168 ms        0.167 ms         4186  400.598/s
complement<gnx::unified_vector<char>,parallel_unsequenced_policy>/134217728/real_time      0.294 ms        0.293 ms         2376  456.079/s
complement<gnx::unified_vector<char>,parallel_unsequenced_policy>/268435456/real_time      0.569 ms        0.566 ms         1227  471.713/s
complement_rocm<thrust::device_vector<char>>/33554432/manual_time                          0.110 ms        0.120 ms         6379   305.92/s
complement_rocm<thrust::device_vector<char>>/67108864/manual_time                          0.173 ms        0.183 ms         4044  388.279/s
complement_rocm<thrust::device_vector<char>>/134217728/manual_time                         0.300 ms        0.310 ms         2330  446.877/s
complement_rocm<thrust::device_vector<char>>/268435456/manual_time                         0.572 ms        0.580 ms         1218  469.003/s
complement_rocm<thrust::universal_vector<char>>/33554432/manual_time                       0.710 ms        0.715 ms          986  47.2267/s
complement_rocm<thrust::universal_vector<char>>/67108864/manual_time                        1.36 ms         1.36 ms          514  49.2176/s
complement_rocm<thrust::universal_vector<char>>/134217728/manual_time                       2.68 ms         2.68 ms          261  50.0742/s
complement_rocm<thrust::universal_vector<char>>/268435456/manual_time                       5.31 ms         5.29 ms          132  50.5695/s
complement_rocm<gnx::unified_vector<char>>/33554432/manual_time                            0.110 ms        0.121 ms         7025  303.732/s
complement_rocm<gnx::unified_vector<char>>/67108864/manual_time                            0.174 ms        0.184 ms         4018  384.809/s
complement_rocm<gnx::unified_vector<char>>/134217728/manual_time                           0.301 ms        0.311 ms         2328  445.628/s
complement_rocm<gnx::unified_vector<char>>/268435456/manual_time                           0.574 ms        0.582 ms         1217  467.979/s
unified_vnp_memory<std::vector<char>>/33554432                                              80.3 ms         79.7 ms           10 0.421067/s
unified_vnp_memory<std::vector<char>>/67108864                                               156 ms          155 ms            9 0.432957/s
unified_vnp_memory<std::vector<char>>/134217728                                              289 ms          287 ms            4  0.46789/s
unified_vnp_memory<std::vector<char>>/268435456                                              544 ms          542 ms            2 0.495663/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/33554432/manual_time                     46.1 ms         46.0 ms           13 0.727986/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/67108864/manual_time                     97.6 ms         97.6 ms            7  0.68747/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/134217728/manual_time                     192 ms          192 ms            4 0.697921/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/268435456/manual_time                     370 ms          369 ms            2 0.725796/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/33554432/manual_time                   30.4 ms         30.2 ms           23  1.10546/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/67108864/manual_time                   67.5 ms         67.1 ms           10 0.994394/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/134217728/manual_time                   136 ms          136 ms            5 0.983578/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/268435456/manual_time                   258 ms          257 ms            3  1.03923/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/33554432/manual_time                39.3 ms         39.5 ms           18 0.852856/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/67108864/manual_time                79.7 ms         79.8 ms            8 0.842157/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/134217728/manual_time                164 ms          164 ms            4 0.820207/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/268435456/manual_time                288 ms          288 ms            2 0.931659/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/33554432                                 34.1 ms         33.7 ms           21 0.997127/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/67108864                                 69.6 ms         68.8 ms           10 0.974866/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/134217728                                 137 ms          136 ms            5 0.988497/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/268435456                                 261 ms          259 ms            3   1.0381/s
local_align_n<std::vector<char>>/8192                                                       21.5 ms         21.5 ms           32 400.752u/s
local_align_n<std::vector<char>>/16384                                                       100 ms         99.7 ms            7 172.594u/s
local_align_n<std::vector<char>>/32768                                                       417 ms          415 ms            2  82.869u/s
local_align_n<std::vector<char>>/65536                                                      1679 ms         1671 ms            1 41.1733u/s
local_align_p<std::vector<char>>/8192                                                       23.8 ms         23.7 ms           29 362.638u/s
local_align_p<std::vector<char>>/16384                                                       108 ms          107 ms            6 160.353u/s
local_align_p<std::vector<char>>/32768                                                       448 ms          447 ms            2 77.0458u/s
local_align_p<std::vector<char>>/65536                                                      1794 ms         1786 ms            1 38.5231u/s
