2026-02-12T15:40:46-05:00
Running /home/asobhani/development/gnx/build/perf/benchmarks
Run on (96 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x96)
  L1 Instruction 32 KiB (x96)
  L2 Unified 1024 KiB (x96)
  L3 Unified 32768 KiB (x12)
Load Average: 2.10, 0.95, 0.36
GPU: 
  AMD Instinct MI300A
  (228 X 2.1 MHz SM s)
  L2 Cache: 4096 KiB (x228)
  Peak Memory Bandwidth: 2662 (GB/s)
  ROCm Runtime Version: 6.4.43483
----------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                   Time             CPU   Iterations  BW (GB/s)
----------------------------------------------------------------------------------------------------------------------------------------
io_write_fasta<std::vector<char>>/268435456                                              1215 ms          567 ms            1 0.473681/s
io_write_fasta<std::vector<char>>/536870912                                               538 ms          536 ms            1  1.00158/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456            293 ms          292 ms            2 0.920144/s
io_write_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912            567 ms          564 ms            1 0.951621/s
io_write_fasta<thrust::host_vector<char>>/268435456                                       296 ms          294 ms            3 0.913944/s
io_write_fasta<thrust::host_vector<char>>/536870912                                       551 ms          548 ms            1 0.979821/s
io_write_fasta<thrust::device_vector<char>>/268435456                                     283 ms          280 ms            2 0.958382/s
io_write_fasta<thrust::device_vector<char>>/536870912                                     539 ms          536 ms            1  1.00239/s
io_write_fasta<gnx::unified_vector<char>>/268435456                                       288 ms          287 ms            3  0.93594/s
io_write_fasta<gnx::unified_vector<char>>/536870912                                       531 ms          529 ms            1  1.01571/s
io_read_fasta<std::vector<char>>/268435456                                                274 ms          273 ms            2 0.983146/s
io_read_fasta<std::vector<char>>/536870912                                                522 ms          518 ms            1  1.03579/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/268435456             267 ms          266 ms            3  1.01081/s
io_read_fasta<std::vector<char, gnx::default_init_allocator<char>>>/536870912             528 ms          524 ms            1  1.02452/s
io_read_fasta<thrust::host_vector<char>>/268435456                                        270 ms          268 ms            3   1.0018/s
io_read_fasta<thrust::host_vector<char>>/536870912                                        519 ms          517 ms            1  1.03943/s
io_read_fasta<thrust::device_vector<char>>/268435456                                      234 ms          231 ms            3  1.16023/s
io_read_fasta<thrust::device_vector<char>>/536870912                                      470 ms          466 ms            2  1.15192/s
io_read_fasta<gnx::unified_vector<char>>/268435456                                        233 ms          231 ms            3  1.16456/s
io_read_fasta<gnx::unified_vector<char>>/536870912                                        464 ms          460 ms            2  1.16779/s
random<std::vector<char>,sequenced_policy>/33554432                                      39.2 ms         39.0 ms           18 0.860175/s
random<std::vector<char>,sequenced_policy>/67108864                                      78.3 ms         78.0 ms            9 0.860153/s
random<std::vector<char>,sequenced_policy>/134217728                                      157 ms          156 ms            4 0.860173/s
random<std::vector<char>,sequenced_policy>/268435456                                      313 ms          312 ms            2 0.860061/s
random<std::vector<char>,unsequenced_policy>/33554432                                    39.2 ms         39.0 ms           18 0.860165/s
random<std::vector<char>,unsequenced_policy>/67108864                                    78.3 ms         78.0 ms            9 0.860148/s
random<std::vector<char>,unsequenced_policy>/134217728                                    157 ms          156 ms            4 0.860168/s
random<std::vector<char>,unsequenced_policy>/268435456                                    313 ms          312 ms            2 0.860183/s
random<std::vector<char>,parallel_policy>/33554432/real_time                             5.00 ms         1.55 ms          109   6.7104/s
random<std::vector<char>,parallel_policy>/67108864/real_time                             1.26 ms         1.25 ms          421  53.2442/s
random<std::vector<char>,parallel_policy>/134217728/real_time                            2.61 ms         2.59 ms          278  51.4543/s
random<std::vector<char>,parallel_policy>/268435456/real_time                            5.56 ms         5.46 ms          140  48.2567/s
random<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time                0.566 ms        0.561 ms         1328  59.2841/s
random<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time                 1.08 ms         1.07 ms          668  62.3352/s
random<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time                2.83 ms         2.76 ms          319  47.3969/s
random<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time                4.47 ms         4.42 ms          161  60.0073/s
random_rocm<thrust::device_vector<char>>/33554432/manual_time                           0.933 ms        0.886 ms          739  35.9646/s
random_rocm<thrust::device_vector<char>>/67108864/manual_time                            1.80 ms         1.80 ms          387  37.2829/s
random_rocm<thrust::device_vector<char>>/134217728/manual_time                           3.55 ms         3.55 ms          197  37.8185/s
random_rocm<thrust::device_vector<char>>/268435456/manual_time                           7.05 ms         7.03 ms           99  38.0644/s
random_rocm<thrust::universal_vector<char>>/33554432/manual_time                        0.988 ms        0.995 ms          708  33.9597/s
random_rocm<thrust::universal_vector<char>>/67108864/manual_time                         1.86 ms         1.86 ms          377  36.0968/s
random_rocm<thrust::universal_vector<char>>/134217728/manual_time                        3.60 ms         3.61 ms          194  37.2321/s
random_rocm<thrust::universal_vector<char>>/268435456/manual_time                        7.10 ms         7.09 ms           99   37.826/s
random_rocm<gnx::unified_vector<char>>/33554432/manual_time                             0.921 ms        0.928 ms          759  36.4172/s
random_rocm<gnx::unified_vector<char>>/67108864/manual_time                              1.80 ms         1.80 ms          390   37.376/s
random_rocm<gnx::unified_vector<char>>/134217728/manual_time                             3.54 ms         3.54 ms          198   37.872/s
random_rocm<gnx::unified_vector<char>>/268435456/manual_time                             7.08 ms         7.05 ms           99  37.9079/s
valid<std::vector<char>,sequenced_policy>/33554432                                       9.13 ms         9.10 ms           77  3.68871/s
valid<std::vector<char>,sequenced_policy>/67108864                                       18.3 ms         18.2 ms           38   3.6852/s
valid<std::vector<char>,sequenced_policy>/134217728                                      36.6 ms         36.4 ms           19   3.6859/s
valid<std::vector<char>,sequenced_policy>/268435456                                      73.1 ms         72.8 ms           10  3.68821/s
valid<std::vector<char>,unsequenced_policy>/33554432                                     13.8 ms         13.8 ms           51  2.43742/s
valid<std::vector<char>,unsequenced_policy>/67108864                                     27.8 ms         27.6 ms           25  2.42842/s
valid<std::vector<char>,unsequenced_policy>/134217728                                    55.3 ms         55.1 ms           13  2.43598/s
valid<std::vector<char>,unsequenced_policy>/268435456                                     111 ms          110 ms            6  2.43356/s
valid<aligned_vector<char>,unsequenced_policy>/33554432                                  13.9 ms         13.8 ms           51  2.42734/s
valid<aligned_vector<char>,unsequenced_policy>/67108864                                  27.9 ms         27.8 ms           25  2.41489/s
valid<aligned_vector<char>,unsequenced_policy>/134217728                                 55.5 ms         55.3 ms           13   2.4289/s
valid<aligned_vector<char>,unsequenced_policy>/268435456                                  112 ms          112 ms            6  2.40725/s
valid<std::vector<char>,parallel_policy>/33554432/real_time                             0.152 ms        0.151 ms         4126  221.239/s
valid<std::vector<char>,parallel_policy>/67108864/real_time                             0.314 ms        0.310 ms         2198  213.907/s
valid<std::vector<char>,parallel_policy>/134217728/real_time                            0.578 ms        0.573 ms         1274  232.022/s
valid<std::vector<char>,parallel_policy>/268435456/real_time                             1.11 ms         1.10 ms          665  241.485/s
valid<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time                 0.181 ms        0.179 ms         4050   185.57/s
valid<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time                 0.348 ms        0.343 ms         2139  192.767/s
valid<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time                0.675 ms        0.669 ms         1087  198.958/s
valid<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time                 1.24 ms         1.23 ms          484  216.486/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/33554432/real_time              0.181 ms        0.180 ms         3948  185.198/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/67108864/real_time              0.347 ms        0.344 ms         1921  193.605/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/134217728/real_time             0.749 ms        0.733 ms          856  179.117/s
valid<aligned_vector<char>,parallel_unsequenced_policy>/268435456/real_time              1.33 ms         1.31 ms          562  202.313/s
valid<gnx::unified_vector<char>,sequenced_policy>/33554432                               9.25 ms         9.22 ms           71  3.63987/s
valid<gnx::unified_vector<char>,sequenced_policy>/67108864                               18.8 ms         18.7 ms           35   3.5882/s
valid<gnx::unified_vector<char>,sequenced_policy>/134217728                              38.3 ms         38.2 ms           18  3.51381/s
valid<gnx::unified_vector<char>,sequenced_policy>/268435456                              80.6 ms         80.3 ms            8  3.34294/s
valid<gnx::unified_vector<char>,unsequenced_policy>/33554432                             14.1 ms         14.0 ms           48  2.39635/s
valid<gnx::unified_vector<char>,unsequenced_policy>/67108864                             28.6 ms         28.4 ms           24  2.36109/s
valid<gnx::unified_vector<char>,unsequenced_policy>/134217728                            58.6 ms         58.1 ms           12  2.31081/s
valid<gnx::unified_vector<char>,unsequenced_policy>/268435456                             126 ms          125 ms            4  2.14416/s
valid<gnx::unified_vector<char>,parallel_policy>/33554432/real_time                     0.166 ms        0.165 ms         4266  202.228/s
valid<gnx::unified_vector<char>,parallel_policy>/67108864/real_time                     0.333 ms        0.331 ms         2119  201.405/s
valid<gnx::unified_vector<char>,parallel_policy>/134217728/real_time                    0.660 ms        0.655 ms          833  203.257/s
valid<gnx::unified_vector<char>,parallel_policy>/268435456/real_time                     1.34 ms         1.32 ms          437  200.678/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/33554432/real_time         0.186 ms        0.185 ms         3734  180.049/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/67108864/real_time         0.369 ms        0.366 ms         1608  181.678/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/134217728/real_time        0.733 ms        0.727 ms          756  183.205/s
valid<gnx::unified_vector<char>,parallel_unsequenced_policy>/268435456/real_time         1.66 ms         1.64 ms          392  161.915/s
valid_rocm<thrust::device_vector<char>>/33554432/manual_time                            0.116 ms        0.125 ms         5884  290.003/s
valid_rocm<thrust::device_vector<char>>/67108864/manual_time                            0.151 ms        0.160 ms         4653  445.706/s
valid_rocm<thrust::device_vector<char>>/134217728/manual_time                           0.214 ms        0.223 ms         3271  627.468/s
valid_rocm<thrust::device_vector<char>>/268435456/manual_time                           0.378 ms        0.386 ms         1855  710.913/s
valid_rocm<thrust::universal_vector<char>>/33554432/manual_time                         0.458 ms        0.463 ms         1525   73.219/s
valid_rocm<thrust::universal_vector<char>>/67108864/manual_time                         0.835 ms        0.836 ms          838  80.3703/s
valid_rocm<thrust::universal_vector<char>>/134217728/manual_time                         1.59 ms         1.58 ms          442  84.6756/s
valid_rocm<thrust::universal_vector<char>>/268435456/manual_time                         3.10 ms         3.09 ms          226  86.7066/s
valid_rocm<gnx::unified_vector<char>>/33554432/manual_time                              0.113 ms        0.123 ms         6187  295.723/s
valid_rocm<gnx::unified_vector<char>>/67108864/manual_time                              0.149 ms        0.159 ms         4725  450.015/s
valid_rocm<gnx::unified_vector<char>>/134217728/manual_time                             0.214 ms        0.223 ms         3278  628.231/s
valid_rocm<gnx::unified_vector<char>>/268435456/manual_time                             0.380 ms        0.388 ms         1842  707.191/s
compare<std::vector<char>,sequenced_policy>/33554432                                     20.5 ms         20.4 ms           34  3.28776/s
compare<std::vector<char>,sequenced_policy>/67108864                                     54.5 ms         54.3 ms           13   2.4722/s
compare<std::vector<char>,sequenced_policy>/134217728                                     124 ms          124 ms            6  2.16594/s
compare<std::vector<char>,sequenced_policy>/268435456                                     187 ms          186 ms            4  2.88196/s
compare<std::vector<char>,unsequenced_policy>/33554432                                   6.48 ms         6.46 ms          108  10.3959/s
compare<std::vector<char>,unsequenced_policy>/67108864                                   16.0 ms         16.0 ms           44  8.41301/s
compare<std::vector<char>,unsequenced_policy>/134217728                                  35.5 ms         35.4 ms           20   7.5803/s
compare<std::vector<char>,unsequenced_policy>/268435456                                  57.6 ms         57.3 ms           12  9.36766/s
compare<aligned_vector<char>,unsequenced_policy>/33554432                                6.49 ms         6.47 ms          108  10.3796/s
compare<aligned_vector<char>,unsequenced_policy>/67108864                                15.9 ms         15.9 ms           44  8.46112/s
compare<aligned_vector<char>,unsequenced_policy>/134217728                               35.1 ms         35.0 ms           20  7.67934/s
compare<aligned_vector<char>,unsequenced_policy>/268435456                               56.9 ms         56.6 ms           12  9.47934/s
compare<std::vector<char>,parallel_policy>/33554432/real_time                           0.099 ms        0.098 ms         6887   677.52/s
compare<std::vector<char>,parallel_policy>/67108864/real_time                           0.258 ms        0.256 ms         3377  519.329/s
compare<std::vector<char>,parallel_policy>/134217728/real_time                          0.451 ms        0.447 ms         1675  595.358/s
compare<std::vector<char>,parallel_policy>/268435456/real_time                           2.09 ms         2.08 ms          319  256.381/s
compare<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time               0.117 ms        0.115 ms         6900   573.94/s
compare<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time               0.222 ms        0.220 ms         3399  603.666/s
compare<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time              0.440 ms        0.436 ms         1638  610.136/s
compare<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time               1.79 ms         1.77 ms          372  300.617/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/33554432/real_time            0.138 ms        0.137 ms         6749  485.967/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/67108864/real_time            0.219 ms        0.217 ms         2916  613.201/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/134217728/real_time           0.448 ms        0.445 ms         1501  598.691/s
compare<aligned_vector<char>,parallel_unsequenced_policy>/268435456/real_time            1.79 ms         1.77 ms          366  299.938/s
compare<gnx::unified_vector<char>,sequenced_policy>/33554432                             24.3 ms         24.2 ms           27  2.77433/s
compare<gnx::unified_vector<char>,sequenced_policy>/67108864                             47.9 ms         47.7 ms           11  2.81566/s
compare<gnx::unified_vector<char>,sequenced_policy>/134217728                            97.1 ms         96.5 ms            6  2.78049/s
compare<gnx::unified_vector<char>,sequenced_policy>/268435456                             205 ms          204 ms            3  2.62584/s
compare<gnx::unified_vector<char>,unsequenced_policy>/33554432                           6.97 ms         6.94 ms           90  9.67266/s
compare<gnx::unified_vector<char>,unsequenced_policy>/67108864                           14.2 ms         14.2 ms           44  9.46958/s
compare<gnx::unified_vector<char>,unsequenced_policy>/134217728                          29.3 ms         29.2 ms           22  9.19606/s
compare<gnx::unified_vector<char>,unsequenced_policy>/268435456                          61.6 ms         61.3 ms           10  8.75946/s
compare<gnx::unified_vector<char>,parallel_policy>/33554432/real_time                   0.111 ms        0.110 ms         6374  605.371/s
compare<gnx::unified_vector<char>,parallel_policy>/67108864/real_time                   0.206 ms        0.204 ms         3422  650.262/s
compare<gnx::unified_vector<char>,parallel_policy>/134217728/real_time                  0.395 ms        0.391 ms         1368   679.28/s
compare<gnx::unified_vector<char>,parallel_policy>/268435456/real_time                   2.71 ms         2.69 ms          314  197.801/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/33554432/real_time       0.112 ms        0.112 ms         5969  597.038/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/67108864/real_time       0.207 ms        0.205 ms         2786  649.917/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/134217728/real_time      0.825 ms        0.817 ms          911  325.431/s
compare<gnx::unified_vector<char>,parallel_unsequenced_policy>/268435456/real_time       2.90 ms         2.88 ms          293  185.088/s
compare_rocm<thrust::device_vector<char>>/33554432/manual_time                          0.085 ms        0.093 ms         7600  790.697/s
compare_rocm<thrust::device_vector<char>>/67108864/manual_time                          0.124 ms        0.133 ms         5640  1080.21/s
compare_rocm<thrust::device_vector<char>>/134217728/manual_time                         0.240 ms        0.249 ms         2925 1.11728k/s
compare_rocm<thrust::device_vector<char>>/268435456/manual_time                         0.486 ms        0.494 ms         1445 1.10545k/s
compare_rocm<thrust::universal_vector<char>>/33554432/manual_time                       0.818 ms        0.815 ms          857  82.0846/s
compare_rocm<thrust::universal_vector<char>>/67108864/manual_time                        1.56 ms         1.56 ms          452  85.7841/s
compare_rocm<thrust::universal_vector<char>>/134217728/manual_time                       3.08 ms         3.08 ms          227   87.181/s
compare_rocm<thrust::universal_vector<char>>/268435456/manual_time                       6.07 ms         6.06 ms          115  88.3878/s
compare_rocm<gnx::unified_vector<char>>/33554432/manual_time                            0.103 ms        0.112 ms         6793  652.563/s
compare_rocm<gnx::unified_vector<char>>/67108864/manual_time                            0.143 ms        0.152 ms         4858  937.868/s
compare_rocm<gnx::unified_vector<char>>/134217728/manual_time                           0.242 ms        0.251 ms         2904  1.1114k/s
compare_rocm<gnx::unified_vector<char>>/268435456/manual_time                           0.487 ms        0.495 ms         1440 1.10282k/s
count<std::vector<char>,sequenced_policy>/33554432                                       21.9 ms         21.8 ms           32  1.53967/s
count<std::vector<char>,sequenced_policy>/67108864                                       43.8 ms         43.6 ms           16  1.53954/s
count<std::vector<char>,sequenced_policy>/134217728                                      87.4 ms         87.1 ms            8  1.54089/s
count<std::vector<char>,sequenced_policy>/268435456                                       175 ms          174 ms            4  1.54022/s
count<std::vector<char>,unsequenced_policy>/33554432                                     39.8 ms         39.7 ms           18 0.844911/s
count<std::vector<char>,unsequenced_policy>/67108864                                     79.7 ms         79.4 ms            9 0.845165/s
count<std::vector<char>,unsequenced_policy>/134217728                                     159 ms          159 ms            4 0.845158/s
count<std::vector<char>,unsequenced_policy>/268435456                                     319 ms          318 ms            2 0.845155/s
count<aligned_vector<char>,unsequenced_policy>/33554432                                  39.8 ms         39.7 ms           18 0.845034/s
count<aligned_vector<char>,unsequenced_policy>/67108864                                  79.7 ms         79.4 ms            9 0.845184/s
count<aligned_vector<char>,unsequenced_policy>/134217728                                  160 ms          159 ms            4 0.844836/s
count<aligned_vector<char>,unsequenced_policy>/268435456                                  319 ms          318 ms            2 0.845172/s
count<std::vector<char>,parallel_policy>/33554432/real_time                             0.347 ms        0.345 ms         1696  96.6479/s
count<std::vector<char>,parallel_policy>/67108864/real_time                             0.672 ms        0.667 ms         1160  99.9026/s
count<std::vector<char>,parallel_policy>/134217728/real_time                             1.23 ms         1.22 ms          580  109.292/s
count<std::vector<char>,parallel_policy>/268435456/real_time                             3.78 ms         3.75 ms          306   70.953/s
count<std::vector<char>,parallel_unsequenced_policy>/33554432/real_time                 0.386 ms        0.384 ms         1916  86.8262/s
count<std::vector<char>,parallel_unsequenced_policy>/67108864/real_time                 0.744 ms        0.730 ms         1039  90.2149/s
count<std::vector<char>,parallel_unsequenced_policy>/134217728/real_time                 1.42 ms         1.41 ms          559  94.2765/s
count<std::vector<char>,parallel_unsequenced_policy>/268435456/real_time                 2.40 ms         2.38 ms          267  111.804/s
count<aligned_vector<char>,parallel_unsequenced_policy>/33554432/real_time              0.372 ms        0.369 ms         1760  90.1912/s
count<aligned_vector<char>,parallel_unsequenced_policy>/67108864/real_time              0.681 ms        0.675 ms          943  98.5182/s
count<aligned_vector<char>,parallel_unsequenced_policy>/134217728/real_time              1.28 ms         1.26 ms          475   105.25/s
count<aligned_vector<char>,parallel_unsequenced_policy>/268435456/real_time              2.78 ms         2.76 ms          187  96.5346/s
count<gnx::unified_vector<char>,sequenced_policy>/33554432                               24.7 ms         24.6 ms           27  1.36359/s
count<gnx::unified_vector<char>,sequenced_policy>/67108864                               48.4 ms         48.2 ms           12  1.39173/s
count<gnx::unified_vector<char>,sequenced_policy>/134217728                              97.8 ms         97.4 ms            6  1.37797/s
count<gnx::unified_vector<char>,sequenced_policy>/268435456                               195 ms          194 ms            3  1.38285/s
count<gnx::unified_vector<char>,unsequenced_policy>/33554432                             40.3 ms         40.2 ms           17 0.835644/s
count<gnx::unified_vector<char>,unsequenced_policy>/67108864                             81.8 ms         81.5 ms            7 0.823606/s
count<gnx::unified_vector<char>,unsequenced_policy>/134217728                             167 ms          166 ms            4 0.808534/s
count<gnx::unified_vector<char>,unsequenced_policy>/268435456                             348 ms          347 ms            2 0.773034/s
count<gnx::unified_vector<char>,parallel_policy>/33554432/real_time                     0.581 ms        0.573 ms         1095  57.7695/s
count<gnx::unified_vector<char>,parallel_policy>/67108864/real_time                     0.670 ms        0.666 ms          950   100.13/s
count<gnx::unified_vector<char>,parallel_policy>/134217728/real_time                     2.43 ms         2.41 ms          261  55.3133/s
count<gnx::unified_vector<char>,parallel_policy>/268435456/real_time                     2.69 ms         2.67 ms          239  99.8415/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/33554432/real_time         0.391 ms        0.388 ms         1716  85.9164/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/67108864/real_time         0.921 ms        0.910 ms          925   72.875/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/134217728/real_time         1.39 ms         1.38 ms          458  96.8072/s
count<gnx::unified_vector<char>,parallel_unsequenced_policy>/268435456/real_time         3.20 ms         3.17 ms          237  83.8321/s
count_rocm<thrust::device_vector<char>>/33554432/manual_time                             1.94 ms         1.94 ms          312  17.2945/s
count_rocm<thrust::device_vector<char>>/67108864/manual_time                             3.78 ms         3.77 ms          185  17.7571/s
count_rocm<thrust::device_vector<char>>/134217728/manual_time                            7.47 ms         7.44 ms           94  17.9723/s
count_rocm<thrust::device_vector<char>>/268435456/manual_time                            14.9 ms         14.8 ms           47  18.0654/s
count_rocm<thrust::universal_vector<char>>/33554432/manual_time                          1.99 ms         1.99 ms          355  16.8629/s
count_rocm<thrust::universal_vector<char>>/67108864/manual_time                          3.82 ms         3.81 ms          183  17.5767/s
count_rocm<thrust::universal_vector<char>>/134217728/manual_time                         7.50 ms         7.49 ms           94  17.8954/s
count_rocm<thrust::universal_vector<char>>/268435456/manual_time                         14.9 ms         14.8 ms           47  18.0719/s
count_rocm<gnx::unified_vector<char>>/33554432/manual_time                               1.99 ms         1.99 ms          351  16.8692/s
count_rocm<gnx::unified_vector<char>>/67108864/manual_time                               3.80 ms         3.79 ms          183  17.6702/s
count_rocm<gnx::unified_vector<char>>/134217728/manual_time                              7.49 ms         7.47 ms           94  17.9284/s
count_rocm<gnx::unified_vector<char>>/268435456/manual_time                              14.8 ms         14.8 ms           47  18.0792/s
unified_vnp_memory<std::vector<char>>/33554432                                           82.1 ms         81.4 ms           10 0.412156/s
unified_vnp_memory<std::vector<char>>/67108864                                            155 ms          154 ms           10 0.436117/s
unified_vnp_memory<std::vector<char>>/134217728                                           286 ms          284 ms            5 0.472753/s
unified_vnp_memory<std::vector<char>>/268435456                                           545 ms          542 ms            3  0.49547/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/33554432/manual_time                  45.0 ms         45.0 ms           13 0.746217/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/67108864/manual_time                  94.7 ms         94.7 ms            7 0.708442/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/134217728/manual_time                  182 ms          181 ms            4 0.737751/s
unified_vnp_memory_rocm<thrust::host_vector<char>>/268435456/manual_time                  348 ms          347 ms            2  0.77126/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/33554432/manual_time                30.7 ms         30.5 ms           23  1.09427/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/67108864/manual_time                69.0 ms         68.7 ms            9  0.97265/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/134217728/manual_time                129 ms          128 ms            5  1.04421/s
unified_vnp_memory_rocm<thrust::device_vector<char>>/268435456/manual_time                252 ms          250 ms            3  1.06339/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/33554432/manual_time             35.4 ms         35.6 ms           19 0.947296/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/67108864/manual_time             72.2 ms         72.3 ms            9 0.928976/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/134217728/manual_time             158 ms          158 ms            5 0.851446/s
unified_vnp_memory_rocm<thrust::universal_vector<char>>/268435456/manual_time             301 ms          300 ms            2 0.892626/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/33554432                              36.3 ms         36.0 ms           19 0.931122/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/67108864                              69.9 ms         69.2 ms           10 0.969887/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/134217728                              131 ms          130 ms            5  1.03595/s
unified_vnp_memory_rocm<gnx::unified_vector<char>>/268435456                              252 ms          250 ms            3   1.0746/s
local_align_n<std::vector<char>>/8192                                                    20.1 ms         20.0 ms           35  429.18u/s
local_align_n<std::vector<char>>/16384                                                   94.6 ms         94.2 ms            7  182.67u/s
local_align_n<std::vector<char>>/32768                                                    393 ms          392 ms            2 87.8711u/s
local_align_n<std::vector<char>>/65536                                                   1581 ms         1575 ms            1 43.6863u/s
local_align_p<std::vector<char>>/8192                                                    22.2 ms         22.2 ms           32 387.851u/s
local_align_p<std::vector<char>>/16384                                                    102 ms          102 ms            7 168.501u/s
local_align_p<std::vector<char>>/32768                                                    424 ms          422 ms            2 81.5288u/s
local_align_p<std::vector<char>>/65536                                                   1693 ms         1687 ms            1  40.787u/s
